<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Joshua Poole<br>
<strong>Login:</strong> jc313836</p>
<h2>Goals</h2>
<p>The goal of the website is to help increase the number of High School students and young adults participating in Cossieplay parties and increase the number of people purchasing new Cosplay and fancy dress costumes.  It is desired that the average age of the clientele decreases to reflect an increase in High School students and young adults.</p>
<h2>Success Evaluation</h2>
<p> Success will be evaluated by an increase of people attending the parties from the current average of 30 people per month to 90 per month after 6 months and also an increase in the number of costumes ordered from 4 per week to 12 per week after 6 months, this will be measured by the company records of sales and party sign-ups. The average age of the Cossieplay customers will drop so that High School students and Young Adults become the dominant age groups. This will be measured by the registration of party attendees.</p>
<h2>Target Audience</h2>
<p>The target audience is high school kids and young adults. The site will cater to these younger groups by having concise text so users can scan it easily, and pictures of young people dressed in Cosplay and fancy dress costumes. </p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="" alt="Site Flowchart"> <img src="cossie play.png" width="514" height="224" alt=""/></p>
<h2>GitHub Repository</h2>
<p><a href="http://github.com/...">JoshuaPoole https://github.com/JoshuaPoole/CP1406-Assignment1---CossiePlay</a></p>
</body>
</html>
